<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
					xmlns:custom="using:YAOCr.Controls">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Style x:Key="ThemedGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource LightGridStyle}" />
			<Style x:Key="ThemedMainGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource LightMainGridStyle}" />
			<Style x:Key="ThemedButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource LightButtonStyle}" />
			<Style x:Key="ThemedCloseDialogButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource LightCloseDialogButtonStyle}" />
			<Style x:Key="ThemedListViewItemContainerStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource LightListViewItemContainerStyle}" />
			<Style x:Key="ThemedListViewStyle"
				   TargetType="ListView"
				   BasedOn="{StaticResource LightListViewStyle}" />
			<Style x:Key="ThemedTextBoxStyle"
				   TargetType="TextBox"
				   BasedOn="{StaticResource LightTextBoxStyle}" />
			<Style x:Key="ThemedListViewItemUserMessageStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource LightListViewItemUserMessageStyle}" />
			<Style x:Key="ThemedListViewItemAssistantMessageStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource LightListViewItemAssistantMessageStyle}" />
			<Style x:Key="ThemedMarkdownTextBlockStyle"
				   TargetType="controls:MarkdownTextBlock"
				   BasedOn="{StaticResource LightMarkdownTextBlockStyle}" />
			<Style x:Key="ThemedPromptStyle"
				   TargetType="custom:Prompt"
				   BasedOn="{StaticResource LightPromptStyle}" />
			<Style x:Key="ThemedSrollViewerSettingsStyle"
				   TargetType="ScrollViewer"
				   BasedOn="{StaticResource LightScrollViewerSettingsStyle}" />
			<Style x:Key="ThemedDialogMainGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource LightDialogMainGridStyle}" />
			<Style x:Key="ThemedDialogGridHeaderStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource LightDialogGridHeaderStyle}" />
			<Style x:Key="ThemedDialogTextBlockHeaderStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource LightDialogTextBlockHeaderStyle}" />
			<Style x:Key="ThemedDialogCotentGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource LightDialogCotentGridStyle}" />
			<Style x:Key="ThemedComboBoxItemContainerStyle"
				   TargetType="ComboBoxItem"
				   BasedOn="{StaticResource LightComboBoxItemContainerStyle}" />
			<Style x:Key="ThemedComboBoxStyle"
				   TargetType="ComboBox"
				   BasedOn="{StaticResource LightComboBoxStyle}" />
			<Style x:Key="ThemedFlyoutPresenterStyle"
				   TargetType="FlyoutPresenter"
				   BasedOn="{StaticResource LightFlyoutPresenterStyle}" />
			<Style x:Key="ThemedSplitButtonStyle"
				   TargetType="SplitButton"
				   BasedOn="{StaticResource LightSplitButtonStyle}" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<Style x:Key="ThemedGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource DarkGridStyle}" />
			<Style x:Key="ThemedMainGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource DarkMainGridStyle}" />
			<Style x:Key="ThemedButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource DarkButtonStyle}" />
			<Style x:Key="ThemedCloseDialogButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource DarkCloseDialogButtonStyle}" />
			<Style x:Key="ThemedListViewItemContainerStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource DarkListViewItemContainerStyle}" />
			<Style x:Key="ThemedListViewStyle"
				   TargetType="ListView"
				   BasedOn="{StaticResource DarkListViewStyle}" />
			<Style x:Key="ThemedTextBoxStyle"
				   TargetType="TextBox"
				   BasedOn="{StaticResource DarkTextBoxStyle}" />
			<Style x:Key="ThemedListViewItemUserMessageStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource DarkListViewItemUserMessageStyle}" />
			<Style x:Key="ThemedListViewItemAssistantMessageStyle"
				   TargetType="ListViewItem"
				   BasedOn="{StaticResource DarkListViewItemAssistantMessageStyle}" />
			<Style x:Key="ThemedMarkdownTextBlockStyle"
				   TargetType="controls:MarkdownTextBlock"
				   BasedOn="{StaticResource DarkMarkdownTextBlockStyle}" />
			<Style x:Key="ThemedPromptStyle"
				   TargetType="custom:Prompt"
				   BasedOn="{StaticResource DarkPromptStyle}" />
			<Style x:Key="ThemedSrollViewerSettingsStyle"
				   TargetType="ScrollViewer"
				   BasedOn="{StaticResource DarkScrollViewerSettingsStyle}" />
			<Style x:Key="ThemedDialogMainGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource DarkDialogMainGridStyle}" />
			<Style x:Key="ThemedDialogGridHeaderStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource DarkDialogGridHeaderStyle}" />
			<Style x:Key="ThemedDialogTextBlockHeaderStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource DarkDialogTextBlockHeaderStyle}" />
			<Style x:Key="ThemedDialogCotentGridStyle"
				   TargetType="Grid"
				   BasedOn="{StaticResource DarkDialogCotentGridStyle}" />
			<Style x:Key="ThemedComboBoxItemContainerStyle"
				   TargetType="ComboBoxItem"
				   BasedOn="{StaticResource DarkComboBoxItemContainerStyle}" />
			<Style x:Key="ThemedComboBoxStyle"
				   TargetType="ComboBox"
				   BasedOn="{StaticResource DarkComboBoxStyle}" />
			<Style x:Key="ThemedFlyoutPresenterStyle"
				   TargetType="FlyoutPresenter"
				   BasedOn="{StaticResource DarkFlyoutPresenterStyle}" />
			<Style x:Key="ThemedSplitButtonStyle"
				   TargetType="SplitButton"
				   BasedOn="{StaticResource DarkSplitButtonStyle}" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
