# YAOCr

./: README.md  YAOCr.sln
BuildScripts/: PostBuildCopyPlugin.bat
Docs/: ColorData.json
YAOCr.Core/: YAOCr.Core.csproj
YAOCr.Core/Dtos/: EditMessage.cs  EmbeddingsRequest.cs  MessageDto.cs  SendMessageRequest.cs
YAOCr.Core/Extensions/: ConversationToJson.cs  JsonConversions.cs
YAOCr.Core/Mappers/: MapperExtensions.cs  ToConversationMapper.cs  ToMessageMapper.cs
YAOCr.Core/Models/: Conversation.cs  FileParserContent.cs  Message.cs  MessageAttachment.cs  PromptMessage.cs  Settings.cs
YAOCr.Core/Plugins/: PluginLoadContext.cs  PluginsLoader.cs
YAOCr.Core/Providers/: FakeProvider.cs  IConversationProvider.cs  ILlmProvider.cs  LlamaCppProvider.cs  LlmProvider.cs  QdrantProvider.cs
YAOCr.Core/Services/: ConversationsService.cs  FileStorageService.cs  LlmSerivice.cs
YAOCr.Plugins/: IPlugin.cs  YAOCr.Plugins.csproj
YAOCr.Plugins.PlainText/: PlainTextPlugin.cs  YAOCr.Plugins.PlainText.csproj
YAOCr.Plugins/Parsers/: IFileParser.cs
YAOCr/YAOCr (Package)/: Package.appxmanifest  YAOCr (Package).wapproj
YAOCr/YAOCr.Desktop/: App.xaml  App.xaml.cs  YAOCr.Desktop.csproj  app.manifest  appsettings.json
YAOCr/YAOCr.Desktop/Bootstrap/: IocConfiguration.cs
YAOCr/YAOCr.Desktop/Controls/: ConversationItem.xaml  ConversationItem.xaml.cs  ConversationMessageItem.xaml  ConversationMessageItem.xaml.cs  CreateConversationSplitButton.xaml  CreateConversationSplitButton.xaml.cs  Prompt.xaml.cs  PromptItem.xaml  PromptItem.xaml.cs
YAOCr/YAOCr.Desktop/Converters/: NullToBooleanConverter.cs  StringContentToVisibilityConverter.cs
YAOCr/YAOCr.Desktop/Dialogs/: YesNoDialog.xaml  YesNoDialog.xaml.cs
YAOCr/YAOCr.Desktop/Services/: DialogService.cs  ThemeService.cs
YAOCr/YAOCr.Desktop/Services/Dialogs/: DialogArgs.cs  DialogMessages.cs  DialogService.cs  YesNoDialogArgs.cs
YAOCr/YAOCr.Desktop/Themes/: Dark.xaml  Light.xaml  ThemeAwareStyles.xaml
YAOCr/YAOCr.Desktop/Themes/Selectors/: MessageStyleSelector.cs
YAOCr/YAOCr.Desktop/ViewModels/: ConversationsViewModel.cs  SettingsViewModel.cs
YAOCr/YAOCr.Desktop/Views/: ConversationView.xaml  ConversationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
