<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="YAOCr.Dialogs.YesNoDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:YAOCr.Dialogs"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 Visibility="Collapsed"
			 x:Name="dialogYesNo">

	<Grid Style="{ThemeResource ThemedDialogMainGridStyle}">
		<Grid Style="{ThemeResource ThemedDialogContentGridStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- HEADER -->
			<Grid Grid.Row="0"
				  Style="{ThemeResource ThemedSettingsGridHeaderStyle}">
				<TextBlock Text="{Binding ElementName=dialogYesNo, Path=DialogTitle}"
						   Style="{ThemeResource ThemedSettingsTextBlockHeaderStyle}" />

				<Button x:Name="btnClose"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Click="btnClose_Click"
						PointerEntered="btn_PointerEntered"
						PointerExited="btn_PointerExited"
						Style="{ThemeResource ThemedCloseDialogButtonStyle}"
						Command="{Binding SaveSettingsCommand}">
					<FontIcon Glyph="&#xE711;" />
				</Button>
			</Grid>

			<!-- CONTENT -->
			<Grid Grid.Row="1"
				  Padding="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="2"
						   Text="{Binding ElementName=dialogYesNo, Path=DialogMessage}" />

				<!-- BUTTONS -->
				<Button x:Name="btnYes"
						Grid.Row="1"
						Grid.Column="0"
						Style="{ThemeResource ThemedDialogButtonStyle}"
						HorizontalAlignment="Stretch"
						PointerEntered="btn_PointerEntered"
						PointerExited="btn_PointerExited"
						Click="btnYes_Click">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">
						<TextBlock Text="Yes"
								   Margin="0,0,16,0" />
						<FontIcon Glyph="&#xE8FB;" />
					</StackPanel>
				</Button>

				<Button x:Name="btnNo"
						Grid.Row="1"
						Grid.Column="1"
						Style="{ThemeResource ThemedDialogButtonStyle}"
						HorizontalAlignment="Stretch"
						PointerEntered="btn_PointerEntered"
						PointerExited="btn_PointerExited"
						Click="btnNo_Click">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">
						<TextBlock Text="No"
								   Margin="0,0,16,0" />
						<FontIcon Glyph="&#xE711;" />
					</StackPanel>
				</Button>

			</Grid>

		</Grid>
	</Grid>
</UserControl>
